server.port=8081

## JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill_zheng?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

##  mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

## redis jedis
# redis database index (default 0)
spring.redis.database=0
# redis host
spring.redis.host=localhost
#redius host password (default empty)
#spring.redis.password=
# redis port
spring.redis.port=6379

# The maximum number of jedis instances in the connection pool. If the value is - 1, it means unlimited; if the pool has been fully allocated, the status will become exhausted.
spring.redis.jedis.pool.max-active=200
# The maximum waiting time of available connections, in milliseconds. The default value is - 1, which means never timeout. If the timeout occurs, the JedisConnectionException is thrown directly
spring.redis.jedis.pool.max-wait=-1
# The maximum idle connection in the connection pool. The default value is 8
spring.redis.jedis.pool.max-idle=8
# The minimum idle connection in the connection pool. The default value is also 0
spring.redis.jedis.pool.min-idle=0
# Connection timeout unit: ms (MS)
spring.redis.timeout=0
# spring-session
spring.session.store-type=none

## rocketmq
# in console:
# step1:
#   mqnamesrv
# step2: open another console:
#   mqbroker -n 127.0.0.1:9876 autoCreateTopicEnable=true
rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group

spring.thymeleaf.prefix=classpath:/templates/

# start project
# java -jar seckill-0.0.1-SNAPSHOT.jar